<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>DARLING MY PANDA VIOLENCE WALK | ダーリング・まい・パンダ・暴力散歩</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:url" content="http://darlingmypanda.com" />
		<meta property="og:image" content="http://darlingmypanda.com/fb-preview.jpg" />
		<meta property="og:title" content="DARLING MY PANDA VIOLENCE WALK" />
		<meta property="og:description" content="A game of Violence and Pandas that responds to the music you choose." />
    <script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("flashContent", "9.0.0");
		</script>
		<style type="text/css" media="screen">
		html, body { background-color: #113745; }
		.wrapper{width:1024px;height: 1158px;background:url('bg-v3.gif') no-repeat; padding-top:95px;margin:0 auto;}
		#flashContent { width: 800px; height: 500px; margin:0px 0 0 112px;}
		#credits { width: 900px; margin:340px 0 0 50px; text-align:left; font: 10pt helvetica, arial, sans-serif; }
		#bold {font-weight:bold;}
		.inner { padding: 20px 20px 20px 20px; text-align:left; border-radius: 15px 15px 15px 15px; margin: 10px 10px 10px 10px; font: 10pt helvetica, arial, sans-serif; color: #383c3c; column-count: 2; column-width: 15em; column-gap: 2em;}
		.inner a { color: #0091bd; text-decoration: none;}
		.inner h1 { text-align: center; font-size: 14px; color: #003d55;}
		.inner div.col1 { width: 50%; float: left;}
		.inner li {list-style:none; padding-bottom:10px;}
		
		.footer {font: 7pt helvetica, arial, sans-serif; color:#FFFFFF; text-transform: uppercase; letter-spacing: .3em; text-align:center; clear: both; margin-top: 32px;}
		.footer a {color: #9ff0f6; text-decoration: none;}
		
		</style>
		<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15840793-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
	</head>
	<body>
	  <div class="wrapper">
  		<div>
  			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="500" id="flashContent">
  				<param name="movie" value="panda.swf" />
  				<!--[if !IE]>-->
  				<object type="application/x-shockwave-flash" data="panda.swf" width="800" height="500">
  				<!--<![endif]-->
  					<a href="http://www.adobe.com/go/getflashplayer">
  						<img src="noflash.gif" alt="Get Adobe Flash player" />
  					</a>
  				<!--[if !IE]>-->
  				</object>
  				<!--<![endif]-->
  			</object>
  		</div>
		
  		<div id="credits">
  		  <div class="inner">
  		    <h1>CREDITS</h1>
            
          <div class="col1">
            <ul>
              <li>
              <span id="bold">Drexel's METlab</span><br />
              Audio processing library, <a href="http://music.ece.drexel.edu/ALF">ALF</a>, and their demo code
              </li>
              <li>
              <span id="bold">Atom Splitter Audio</span><br />
              Sound effects from "Games and 8-Bit Kit" Volumes 1 and 2 <br/>
              <a href="http://woolyss.com/chipmusic-samples.php">woolyss.com</a>
              </li>
              <li>
              <span id="bold"> Gary Rosenzweig </span><br />
              The book <a href="http://flashgameu.com/about_the_book.html">Actionscript 3.0 Game Programming University</a>
              </li>
            </ul>
          </div>
          
          <div class="col2">
            <ul>
              <li>
              <span id="bold">Audio Presets by</span> <br />
              Duran Duran, Lady Gaga, Shiny Toy Guns, Konami Kukeiha Club, and (collectively) Reo Rinozuka, Yasuo Kosugi, Michiaki Kato, and Akiko Yajima.
              </li>
              <li>
              Great admiration and affection to <a href="http://en.wikipedia.org/wiki/Miki_Higashino"> Miki Higashino</a>, <a href="http://en.wikipedia.org/wiki/Konami_Kukeiha_Club">Konami Kukeiha Club</a>, and <a href="http://www.konami.net/"> Konami</a>, whose music and games inspired and helped shape this game from start to finish.
              </li>
            </ul>
          </div>
  		  </div>
  		</div>
        <div class="footer">
        
        Made at <a href="http://www.barbariangroup.com/"> The Barbarian Group </a> with computers and awesome
        
        </div>
		</div>
	</body>
</html>
